# TNP

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle  client_secret_479548846136-7ogdbo4adgbo0f7cgusjpaevnaljuppk.apps.googleusercontent.com.json
app/src/androidTest/java/android/g38/tnp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tnp/DAO/: BeanPlacementData.java  BeanUserData.java  CreateDB.java
app/src/main/java/android/tnp/activities/: DetailsActivity.java  HomeActivity.java  Login.java  SearchActivity.java  SignUp.java  StarredActivity.java  StartUp.java
app/src/main/java/android/tnp/chat/: ChatActivity.java  ChatAdapter.java  ChatMessage.java
app/src/main/java/android/tnp/server/database/: CheckForRegisteredUser.java  FetchPlacementData.java  HomeActivityDataAdapter.java  Insert.java  (+2 more)
app/src/main/java/android/tnp/services/: EmailFilter.java  GetChat.java  GmailSendService.java  LoginCheck.java  NotificationReceiver.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_sign_up.xml  activity_start_up.xml  app_bar_home.xml  content_details.xml  content_home.xml  content_login.xml  content_search.xml  list.xml  list_item_chat_message.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  details.xml  home.xml  login.xml  signup.xml
app/src/main/res/values/: colors.xml  spinner_options.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/g38/tnp/: ExampleUnitTest.java
